<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="KASKAD_DistSync.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="system" Type="System.String" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="dp" Type="System.String" Scope="User">
      <Value Profile="(Default)">_DistManager.State.SystemNums</Value>
    </Setting>
  </Settings>
</SettingsFile>